NODE_ENV=development
NPM_SCRIPT=start

# services ports
DOCKER_SERVER_PORT=9000
DOCKER_DB_PORT=9001
DOCKER_ADMIN_PORT=9002
DOCKER_REDIS_PORT=9003

# server secrets
SERVER_JWT_SECRET=<jwt-secret>
SERVER_COOKIE_SECRET=<cookie-secret>

# server nodemailer
SERVER_MAIL_HOST=<smtp-host-url>
SERVER_MAIL_PORT=<secure-port>
SERVER_MAIL_USER=<user>
SERVER_MAIL_PASSWORD=<password>

# mysql database
MYSQL_CONNECTION=mysql://<db-user>:<db-password>@db:3306/<database>
MYSQL_ROOT_PASSWORD=<root-password>
MYSQL_DATABASE=<database>
MYSQL_USER=<db-user>
MYSQL_PASSWORD=<db-password>
